# Webhook

./: .gitignore  .project  1_creates.sql  2_test.sql  Dockerfile  build.gradle  drop_tables.sql  settings.gradle
src/main/java/com/telekom/whatsapp/auth/entity/: Privilege.java  Role.java  User.java
src/main/java/com/telekom/whatsapp/auth/jwt/: JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/telekom/whatsapp/auth/jwt/controller/: AuthController.java
src/main/java/com/telekom/whatsapp/auth/jwt/filters/: AuthTokenFilter.java
src/main/java/com/telekom/whatsapp/auth/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/telekom/whatsapp/auth/jwt/services/: MyUserDetailsService.java
src/main/java/com/telekom/whatsapp/entity/: Contact.java  Message.java  Status.java  Webhook.java
src/main/java/com/telekom/whatsapp/error/: CustomizedResponseEntityExceptionHandler.java  ElementExistsException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/telekom/whatsapp/monitoring/: LoggingHandler.java
src/main/java/com/telekom/whatsapp/webhook/: Application.java
src/main/java/com/telekom/whatsapp/webhook/controller/: ContactController.java  MessageController.java  WebhookController.java
src/main/java/com/telekom/whatsapp/webhook/repository/: ContactRepository.java  MessageRepository.java
src/main/java/com/telekom/whatsapp/webhook/services/: ContactServiceImpl.java  HashMapConverter.java  LoggingHandler.java  MessageServiceImpl.java
src/main/java/com/telekom/whatsapp/webhook/services/interfaces/: ContactService.java  MessageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/telekom/whatsapp/webhook/: AppTest.java
